# MyAnimeHub

./: README.md
app/: build.gradle  google-services.json
app/bckgoogleservice/: google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/blogmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/: WrapContentViewPager.java
app/src/main/java/com/example/blogmy/: AdapterListExpand.java  Anime.java  BookmarkActivity.java  Characters.java  CharactersAdapter.java  CharactersFragment.java  ChatActivity.java  ClickPostActivity.java  ClickSearchAnime.java  Comments.java  CommentsActivity.java  DetailsActivity.java  EditPostActivity.java  EnhancedWrapContentViewPager.java  FindFriends.java  FindFriendsActivity.java  Friends.java  FriendsActivity.java  FullscreenCharActivity.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MovableFloatingActionButton.java  MyListView.java  MyPostsActivity.java  PersonProfileActivity.java  PostActivity.java  Posts.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchAnime.java  SettingsActivity.java  SetupActivity.java  StatsFragment.java  SummaryFragment.java  (+8 more)
app/src/main/res/drawable/: buttons.xml  buttons_red.xml  buttons_white.xml  circle_background.xml  inputs.xml  post_border.xml  receiver_message_text_background.xml  search_shadow_pop.xml  sender_message_text_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_chat.xml  activity_click_post.xml  activity_click_search_anime.xml  activity_comments.xml  activity_edit_post.xml  activity_find_friends.xml  activity_friends.xml  activity_fullscreen_char.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_person_profile.xml  activity_post.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search_anime.xml  activity_settings.xml  activity_setup.xml  activity_user_search_anime.xml  all_comments_layout.xml  all_friends_display_layout.xml  all_post_layout.xml  all_user_display_layout.xml  anime_search_layout.xml  app_bar_layout.xml  bookmark_expand.xml  characters_fragment_tab.xml  characters_lists.xml  chat_custom_bar.xml  content_profile.xml  dialog_post.xml  fragment_tab.xml  layout_slider_card.xml  message_layout_of_users.xml  navigation_header.xml  search_anime_website.xml  stats_fragment_tab.xml  (+3 more)
app/src/main/res/layout-v21/: layout_slider_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+12 files in other folders)
