apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.blogmy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.mohan-dev1248:PosterSlider:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'net.dankito.richtexteditor:richtexteditor-android:2.0.8'
    implementation 'org.jsoup:jsoup:1.11.2'
    //implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'android.arch.paging:runtime:1.0.1'
    //Firebase Pagination Library
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    //implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'

}

apply plugin: 'com.google.gms.google-services'
