<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPostActivity">

    <RelativeLayout
        android:id="@+id/edit_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <include
            android:id="@+id/edit_page_toolbar"
            layout="@layout/app_bar_layout">
        </include>

        <Button
            android:id="@+id/edit_activity_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Update Post"
            android:padding="8dp"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/edit_scroll_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_relative_layout"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/edit_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/edit_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/inputs"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Summary about your post..."
                android:inputType="textMultiLine"
                android:padding="15dp" />

            <LinearLayout
                android:layout_below="@id/edit_summary"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <net.dankito.richtexteditor.android.toolbar.GroupedCommandsEditorToolbar
                    android:id="@+id/editorPostToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/colorPrimary"
                    />

                <net.dankito.richtexteditor.android.RichTextEditor
                    android:id="@+id/editorPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_weight="10"
                    />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>