<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAnime">

    <include
        android:id="@+id/search_anime_list_toolbar"
        layout="@layout/app_bar_layout"></include>


    <ImageView
        android:id="@+id/background_login_1"
        android:layout_width="match_parent"
        android:layout_below="@id/search_anime_list_toolbar"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lenalee_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_anime_list_toolbar"
        android:background="@color/cyan_800_overlay" />

    <RelativeLayout
        android:id="@+id/searchanime_rel_ad"
        android:layout_below="@id/search_anime_list_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/searchanimeactivity_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5012041161594376/5239181442">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchanime_rel_ad">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_anime_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/arrow_up_bold_outline"
            app:backgroundTint="@color/red_700" />



        <androidx.core.widget.NestedScrollView
            android:id="@+id/search_anime_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <RelativeLayout
                    android:id="@+id/my_anime_search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/search_anime_textId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Search for a title:"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/search_anime_box_input"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/search_anime_textId"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/inputs"
                        android:hint="Search..."
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorProfile"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/search_anime_button"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/search_anime_textId"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/search_anime_box_input"
                        android:background="@drawable/inputs"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center"
                        android:src="@drawable/search" />

                </RelativeLayout>


                <HorizontalScrollView
                    android:id="@+id/search_anime_index_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/search_anime_index"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <Button
                            android:id="@+id/search_top_button_type"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/buttons_white"
                            android:text="Top" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/search_top_button_type"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=">"
                                android:textSize="35dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/search_type_button_type"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/buttons_white"
                            android:text="Anime" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/search_type_button_type"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=">"
                                android:textSize="35dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/search_page_button_type"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/buttons_white"
                            android:text="1" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/search_page_button_type"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/search_page_button_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=">"
                                android:textSize="35dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/search_subtype_button_type"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/buttons_white"
                            android:text="Airing" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/search_subtype_button_type"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/search_subtype_button_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=">"
                                android:textSize="35dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_anime_index_scroll"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp">

                    <RelativeLayout
                        android:id="@+id/search_anime_layout_temp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp">



                        <FrameLayout
                            android:id="@+id/frameLayout"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/temperature_background">

                            <TextSwitcher
                                android:id="@+id/ts_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="2dp" />

                        </FrameLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/anime_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/search_anime_layout_temp">

                        <!--LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"-->
                        <TextView
                            android:id="@+id/tv_title_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="-10dp"
                            android:paddingRight="80dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_title_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="-10dp"
                            android:paddingRight="80dp"
                            android:gravity="start"
                            android:fontFamily="@font/roboto_regular"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                        <!--/LinearLayout-->

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_below="@id/anime_titles"
                        android:layout_marginStart="@dimen/recycler_view_left_offset"
                        android:layout_marginTop="18dp"
                        android:clipChildren="false"
                        android:overScrollMode="never"
                        app:layoutManager="com.example.blogmy.cards.CardSliderLayoutManager"
                        app:viewUpdater="com.example.blogmy.cards.CardsUpdater" />

                    <FrameLayout
                        android:id="@+id/search_score_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recycler_view"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/star" />

                        <TextSwitcher
                            android:id="@+id/ts_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/left_offset" />

                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/search_anime_description_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_score_layout"
                        android:animateLayoutChanges="true">

                        <TextSwitcher
                            android:id="@+id/ts_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left_offset"
                            android:layout_marginEnd="10dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ts_description"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/clock" />

                            <TextSwitcher
                                android:id="@+id/ts_clock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/left_offset" />

                        </FrameLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:layout_below="@id/search_anime_description_bar">
                        <LinearLayout
                            android:id="@+id/search_anime_linear_layout_book"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Add to bookmarks "/>
                            <ImageButton
                                android:id="@+id/search_anime_bookmark_btn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:layout_gravity="end"
                                android:background="@android:color/transparent"
                                android:src="@android:drawable/ic_input_add"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_below="@id/search_anime_linear_layout_book"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="18dp"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Watch this anime"/>
                            <ImageButton
                                android:id="@+id/search_anime_search_btn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:layout_gravity="end"
                                android:padding="8dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/world"/>
                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_anime_description_bar"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/search_anime_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:minHeight="60dp"
                        app:tabGravity="fill"
                        app:tabMode="fixed" />

                    <com.example.blogmy.EnhancedWrapContentViewPager
                        android:id="@+id/search_anime_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_anime_tab_layout"
                        android:minHeight="300dp">

                    </com.example.blogmy.EnhancedWrapContentViewPager>


                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>