<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickPostActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <include
        android:id="@+id/click_post_page_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <RelativeLayout
        android:id="@+id/click_post_rel_ad"
        android:layout_below="@id/click_post_page_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/clickpostactivity_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/click_post_rel_ad"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/click_post_rel_layout"
        >

        <net.dankito.richtexteditor.android.RichTextEditor
            android:id="@+id/click_editor_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_weight="10"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/click_post_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/edit_post_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:text="EDIT POST" />

        <Button
            android:id="@+id/delete_post_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_post_button"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/buttons"
            android:text="DELETE POST" />
    </LinearLayout>

    </RelativeLayout>
</RelativeLayout>