<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    tools:context=".FriendsActivity">

    <include
        android:id="@+id/friends_list_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/friends_list_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         >

            <ImageView
                android:id="@+id/background_login_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background_watercolour" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cyan_800_overlay" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/overlay_dark_40"
                android:id="@+id/friends_req_lists"
                android:layout_width="match_parent"
                android:minHeight="5dp"
                android:layout_height="wrap_content"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friends_lists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="5dp"

                />
            </LinearLayout>
            <!--

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                           <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/friends_req_lists"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:layout_marginTop="15dp"
                            android:paddingEnd="10dp"
                            android:layout_marginBottom="15dp"
                           android:visibility="gone"
                            />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/friends_lists"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="10dp"
                                android:layout_marginTop="15dp"
                                android:paddingEnd="10dp"
                                android:layout_marginBottom="15dp"
                                />

                </LinearLayout>
            </ScrollView> -->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>