<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@drawable/background_watercolour">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyan_800_overlay" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/setup_username"
        android:layout_below="@id/setup_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:hint="Username"
        android:inputType="textMultiLine"
        android:padding="14dp" />

    <EditText
        android:id="@+id/setup_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_username"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textMultiLine"
        android:background="@drawable/inputs"
        android:padding="14dp"
        android:drawableLeft="@drawable/name"/>

    <EditText
        android:id="@+id/setup_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_full_name"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Country"
        android:inputType="textMultiLine"
        android:background="@drawable/inputs"
        android:padding="14dp"
        android:drawableLeft="@drawable/country"/>

    <Button
        android:id="@+id/setup_information_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_country_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>