<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ProgressBar
        android:id="@+id/toolbarprogress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:rotation="0"
        android:layout_gravity="right|end"
        android:layout_marginRight="15dp"
        android:visibility="gone" />

</androidx.appcompat.widget.Toolbar>