<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/dialog_layout"
    android:orientation="vertical">


    <EditText
        android:id="@+id/dialog_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Enter summary (This will be what shown on main page)"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLength="150"
        android:minLines="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:scrollbars="vertical" />

</LinearLayout>